<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <title>Grid Exercise</title>
    <link rel="stylesheet" href="grid.css" />
  </head>

  <body>
    <div class="main-container">
      <div class="grid">
        <a href="#">
          <img class="pigeon-profile" src="pigeon-profile-pic/Abigail.jpg" />
        </a>
        <div class="pigeon-info-container">
          <a class="pigeon-name" href="#"> Abigail </a>
          <div class="mutual-profile-container">
            <a href="#">
              <img class="mutual-profile" src="pigeon-profile-pic/Blinky.jpg" />
            </a>
            <p class="mutual-friends">2 mutual friends</p>
          </div>
        </div>
        <button class="add-btn">Add Friend</button>
      </div>

      <div class="grid">
        <a href="#">
          <img class="pigeon-profile" src="pigeon-profile-pic/Acer.jpg" />
        </a>
        <div class="pigeon-info-container">
          <a class="pigeon-name" href="#"> Acer </a>
          <div class="mutual-profile-container">
            <a href="#">
              <img class="mutual-profile" src="pigeon-profile-pic/Birdie.jpg" />
            </a>
            <p class="mutual-friends">5 mutual friends</p>
          </div>
        </div>
        <button class="add-btn">Add Friend</button>
      </div>

      <div class="grid">
        <a href="#">
          <img class="pigeon-profile" src="pigeon-profile-pic/Alvin.jpg" />
        </a>
        <div class="pigeon-info-container">
          <a class="pigeon-name" href="#"> Alvin </a>
          <div class="mutual-profile-container">
            <a href="#">
              <img class="mutual-profile" src="pigeon-profile-pic/Ava.jpg" />
            </a>
            <p class="mutual-friends">8 mutual friends</p>
          </div>
        </div>
        <button class="add-btn">Add Friend</button>
      </div>

      <div class="grid">
        <a href="#">
          <img class="pigeon-profile" src="pigeon-profile-pic/Angie.webp" />
        </a>
        <div class="pigeon-info-container">
          <a class="pigeon-name" href="#"> Angie </a>
          <div class="mutual-profile-container">
            <a href="#">
              <img
                id="mutual-ashton"
                class="mutual-profile"
                src="pigeon-profile-pic/Ashton.jpg"
              />
            </a>
            <p class="mutual-friends">4 mutual friends</p>
          </div>
        </div>
        <button class="add-btn">Add Friend</button>
      </div>

      <div class="grid">
        <a href="#">
          <img class="pigeon-profile" src="pigeon-profile-pic/Ashton.jpg" />
        </a>
        <div class="pigeon-info-container">
          <a class="pigeon-name" href="#"> Ashton </a>
          <div class="mutual-profile-container">
            <a href="#">
              <img class="mutual-profile" src="pigeon-profile-pic/Angie.webp" />
            </a>
            <p class="mutual-friends">2 mutual friends</p>
          </div>
        </div>
        <button class="add-btn">Add Friend</button>
      </div>

      <div class="grid">
        <a href="#">
          <img
            id="ava"
            class="pigeon-profile"
            src="pigeon-profile-pic/Ava.jpg"
          />
        </a>
        <div class="pigeon-info-container">
          <a class="pigeon-name" href="#"> Ava </a>
          <div class="mutual-profile-container">
            <a href="#">
              <img
                id="mutual-alvin"
                class="mutual-profile"
                src="pigeon-profile-pic/Alvin.jpg"
              />
            </a>
            <p class="mutual-friends">5 mutual friends</p>
          </div>
        </div>
        <button class="add-btn">Add Friend</button>
      </div>

      <div class="grid">
        <a href="#">
          <img
            id="birdie"
            class="pigeon-profile"
            src="pigeon-profile-pic/Birdie.jpg"
          />
        </a>
        <div class="pigeon-info-container">
          <a class="pigeon-name" href="#"> Birdie </a>
          <div class="mutual-profile-container">
            <a href="#">
              <img class="mutual-profile" src="pigeon-profile-pic/Acer.jpg" />
            </a>
            <p class="mutual-friends">8 mutual friends</p>
          </div>
        </div>
        <button class="add-btn">Add Friend</button>
      </div>

      <div class="grid">
        <a href="#">
          <img class="pigeon-profile" src="pigeon-profile-pic/Blinky.jpg" />
        </a>
        <div class="pigeon-info-container">
          <a class="pigeon-name" href="#"> Blinky </a>
          <div class="mutual-profile-container">
            <a href="#">
              <img
                class="mutual-profile"
                src="pigeon-profile-pic/Abigail.jpg"
              />
            </a>
            <p class="mutual-friends">4 mutual friends</p>
          </div>
        </div>
        <button class="add-btn">Add Friend</button>
      </div>
    </div>
    <a href="../sidebar-navbar/navigationBar.html" class="next-link">
      Next
    </a>
    <a href="../flexbox/flexbox-challenge.html" class="previous-link">
      Previous
    </a>
  </body>
</html>
